<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>NLOG log output module for Abp framework.
Abp的NLog日志输出模块。</Description>
    <Copyright>Copyright © risesoho.com</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>RiseSoho,RiseSoft,Abp,NLog,Log</PackageTags>
    <RootNamespace>Abp</RootNamespace>
    <PackageLicenseUrl>https://github.com/RiseSoho/Abp.Castle.NLog/blob/dev/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RiseSoho/Abp.Castle.NLog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Abp的NLog日志输出模块。</PackageReleaseNotes>
    <Version>4.6.0</Version>
    <PackageProjectUrl>https://github.com/RiseSoho/Abp.Castle.NLog</PackageProjectUrl>
    <Authors>atwind</Authors>
    <Company>RiseSoho.com</Company>
    <PackageIconUrl>https://github.com/RiseSoho/Abp.Castle.NLog/raw/dev/doc/icon128.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.6.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

</Project>
